# dotnet-msbuild-unity-postprocessor

./: .env.dist  .gitignore  .gitlab-ci.yml  MSBuildUnityPostProcessor.csproj  PostProcessUnityBuildTask.csproj  README.md  nuget.config  packages.lock.json
Extensions/: IEnumerableExtensions.cs
Task/: PostProcessDotNetPackagesForUnity.cs
Utility/: MD5Hasher.cs  ServiceContainer.cs  UnityGuidGenerator.cs  UnityMetaFileGenerator.cs
Utility/UnityBuiltinAssemblyDetection/: IUnityBuiltinAssemblyDetector.cs  MemoizingUnityBuiltinAssemblyDetector.cs  UnityBuiltinAssemblyDetector.cs
Utility/UnityBuiltinAssemblyDetection/Exceptions/: UnityVersionNotFoundException.cs
