<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <IsTool>true</IsTool>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MrWatts.MSBuild.UnityPostProcessor</PackageId>
        <Version>1.0.0</Version>
        <Authors>Mr. Watts</Authors>
        <Company>Mr. Watts</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
        <PackageReference Include="MrWatts.CodeAnalysisRulesets" Version="2.3.2" PrivateAssets="All" GeneratePathProperty="true" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(PkgMrWatts_CodeAnalysisRulesets)/Code Analysis Rulesets/CSharp/Ruleset.xml</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>